<!doctype html>
<html lang="en">
<head>
    <title>Tree - Animation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Animation" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.wijmo.wijtree.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            var tv = $("#tree").wijtree({
                showCheckBoxes: false,
                expandAnimation: { effect: 'blind', duration: 500 },
                collapseAnimation: { effect: 'puff', duration: 500 }
            });

            $('#expandEffectTypes').change(function () {
                var ee = $("#expandEffectTypes option:selected").val();
                $("#tree").wijtree("option", "expandAnimation", { effect: ee, duration: 500 });
            });

            $('#collapseEffectTypes').change(function () {
                var ce = $("#collapseEffectTypes option:selected").val();
                $("#tree").wijtree("option", "collapseAnimation", { effect: ce, duration: 500 });
            })
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Animation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <ul id="tree">
                    <li><a>Folder 1</a>
                        <ul>
                            <li><a>Folder 1.1</a>
                                <ul>
                                    <li><a><span>Folder 1.1.1</span></a></li>
                                    <li><a><span>Folder 1.1.2</span></a></li>
                                    <li><a><span>Folder 1.1.3</span></a></li>
                                    <li><a><span>Folder 1.1.4</span></a></li>
                                </ul>
                            </li>
                            <li><a>Folder 1.2</a></li>
                            <li><a>Folder 1.3</a></li>
                            <li><a>Folder 1.4</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Folder 2</span></a>
                        <ul>
                            <li><a><span>Folder 2.1</span></a></li>
                            <li><a><span>Folder 2.2</span></a></li>
                            <li><a><span>Folder 2.3</span></a></li>
                            <li><a><span>Folder 2.4</span></a></li>
                            <li><a><span>Folder 2.5</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div>
                    <label for="showingEffectTypes">
                        Expand Animation
                    </label>
                    <select id="expandEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight">Highlight</option>
                        <option value="puff">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <div>
                    <label for="showingEffectTypes">
                        Collapse Animation
                    </label>
                    <select id="collapseEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight">Highlight</option>
                        <option value="puff">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
You can add and expand animations by setting the expandAnimation option to an effect and a duration, and you can add a collapseAnimation option by setting the collapseAnimation property.
        </div>
    </div>
</body>
</html>
