<!doctype html>
<html lang="en">
<head>
    <title>Tree - Auto Collapse</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Auto Collapse" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.wijmo.wijtree.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            var tv = $("#tree").wijtree({
                autoCollapse: true
            });
        });       
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Auto Collapse</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <ul id="tree">
                    <li><a>Folder 1</a>
                        <ul>
                            <li><a>Folder 1.1</a></li>
                            <li><a>Folder 1.2</a></li>
                            <li><a>Folder 1.3</a>
                                <ul>
                                    <li><a><span>Folder 1.3.1</span></a></li>
                                    <li><a><span>Folder 1.3.2</span></a></li>
                                    <li><a><span>Folder 1.3.3</span></a></li>
                                    <li><a><span>Folder 1.3.4</span></a></li>
                                    <li><a><span>Folder 1.3.5</span></a></li>
                                </ul>
                            </li>
                            <li><a>Folder 1.4</a></li>
                            <li><a>Folder 1.5</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Folder 2</span></a>
                        <ul>
                            <li><a><span>Folder 2.1</span></a></li>
                            <li><a><span>Folder 2.2</span></a></li>
                            <li><a><span>Folder 2.3</span></a></li>
                            <li><a><span>Folder 2.4</span></a></li>
                            <li><a><span>Folder 2.5</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Folder 3</span></a>
                        <ul>
                            <li><a><span>Folder 3.1</span></a></li>
                            <li><a><span>Folder 3.2</span></a></li>
                            <li><a><span>Folder 3.3</span></a></li>
                            <li><a><span>Folder 3.4</span></a></li>
                            <li><a><span>Folder 3.5</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
<p>

This sample illustrates the autocollapse feature of the tree widget. To enable autocollapse, set the autoCollapse option to true.
</p>
        </div>
    </div>
</body>
</html>
