*{
	margin:0;
	padding:0;
}

html{
	background:url('../img/html_bg.jpg') repeat #dbdbdb;
}

body{
	color:#8b8b8b;
	background:url('../img/body_bg.jpg') repeat-x;
	
	background:url('../img/top_bg.jpg') no-repeat center top, url('../img/body_bg.jpg') repeat-x;
	font:15px Corbel,Arial,sans-serif;
	border:1px solid transparent;
}

#page{
	width:800px;
	margin: 0 auto 120px;
}

#topBar{
	height:62px;
	position:relative;
}

#logo{
	width:194px;
	height:62px;
	position:absolute;
	top:0;
	left:0;
	background:url('../img/logo.jpg') no-repeat;
}

#navigation{
	position:absolute;
	list-style:none;
	right:0;
	top:15px;
}

#navigation li{ display:inline;}

#navigation li a{
	text-decoration:none;
	font-weight:bold;
	float:left;
	padding:10px;
	margin-right:10px;
	font-size: 17px;
}

#iPhone{
	height:400px;
	margin:60px auto 0;
	background:url('../img/iPhone.png') no-repeat;
}

#iPhone p{ display:none;}

#testimonials{
	width: 375px;
	padding: 45px 45px 35px 90px;
	background:url('../img/quotes.png') no-repeat 20px 20px rgba(178,178,169,0.2);
	min-height:90px;
	
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
}

#testimonials li{ display:none;}
#testimonials li:first-child{ display:block;}

#testimonials ul{ list-style:none;}
#testimonials p.text{ font-size:24px;}

#testimonials p.author{
	color: #878787;
    font-size: 16px;
    font-style: italic;
    text-align: right;
	margin-top:10px;
}

#testimonials p.author a,
#testimonials p.author a:visited{
	color:#6aa42a;
}


/* General styles */

#footer{
	background-color:#212121;
	position:fixed;
	width:100%;
	height:70px;
	bottom:0;
	left:0;
}

#footer .tri{
	border-color:transparent transparent #212121;
	border-style:solid;
	border-width:20px 17px;
	height:0;
	left:50%;
	margin:-40px 0 0 -400px;
	position:absolute;
	top:0;
	width:0;
}

#footer h1{
	font-size:20px;
	font-weight:normal;
	left:50%;
	margin-left:-400px;
	padding:25px 0;
	position:absolute;
	width:400px;
}

#footer a.tzine,a.tzine:visited{
	background:url("../img/tzine.png") no-repeat right top;
	border:none;
	text-decoration:none;
	color:#FCFCFC;
	font-size:12px;
	height:70px;
	left:50%;
	line-height:31px;
	margin:23px 0 0 110px;
	position:absolute;
	top:0;
	width:290px;
}

a, a:visited {
	text-decoration:underline;
	outline:none;
	color:#8e8e7d;
}

a:hover{
	text-decoration:none;
	color:#707062;
}