<!doctype html>
<html lang="en">
<head>
    <title>LineChart - Symbols</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/raphael.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijlinechart").wijlinechart({
                showChartLabels: false,
                header: {
                    text: "Twitter trends in October 2010"
                },
                hint: {
                    content: function () {
                        return this.y;
                    },
                    offsetY: -10
                },
                seriesList: [
                    {
                        label: "#Wijmo",
                        legendEntry: true,
                        data: {
                            x: [new Date("10/21/2010"), new Date("10/22/2010"), new Date("10/23/2010"), new Date("10/24/2010"), new Date("10/25/2010"), new Date("10/26/2010"), new Date("10/27/2010"), new Date("10/28/2010"), new Date("10/29/2010")],
                            y: [12, 30, 6, 22, 14, 25, 41, 14, 3]
                        },
                        markers: {
                            visible: true,
                            type: "circle",
                            symbol: [
                                {
                                    index: 6,
                                    url: "images/wijmo.png",
                                    width: 30,
                                    height: 30
                                },
                                {
                                    index: 2,
                                    url: "images/hatemo.png",
                                    width: 30,
                                    height: 30
                                }
                            ]
                        }
                    }
                ],
                seriesStyles: [{
                    stroke: "#00a6dd", "stroke-width": 5, opacity: 0.8
                }],
                seriesHoverStyles: [{
                    "stroke-width": 8, opacity: 1
                }]
            });

        })
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Symbols</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijlinechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
This sample shows how to use symbols, such as images, as markers in a line chart.
            </p>
        </div>
    </div>
</body>
</html>
