<!doctype html>
<html lang="en">
<head>
    <title>LineChart - Trends</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/raphael.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijdatelinechart").wijlinechart({
                animation: { enabled:false },
                showChartLabels: false,
                legend : { compass:"south",  orientation:"horizontal", textStyle:{"font-size":"11px",fill: "#3A3A3A"} },
                hint: {
                    content: function () {
                        return this.y;
                    },
                    offsetY: -10,showCallout:true
                },
                seriesList: [
                    {
                        label: "Top 10,000",
                        legendEntry: true,
                        data: {
                            

x: [new Date (2008,(11-1),18),new Date (2008,(11-1),30),new Date (2008,(12-1),9),new Date (2008,(12-1),19),new Date (2008,(12-1),29),new Date (2009,(1-1),9),new Date (2009,(1-1),19),new Date (2009,(1-1),30),new Date (2009,(2-1),9),new Date (2009,(2-1),20),new Date (2009,(3-1),2),new Date (2009,(3-1),9),new Date (2009,(3-1),18),new Date (2009,(3-1),30),new Date (2009,(4-1),15),new Date (2009,(5-1),1),new Date (2009,(5-1),16),new Date (2009,(6-1),1),new Date (2009,(6-1),15),new Date (2009,(7-1),2),new Date (2009,(7-1),14),new Date (2009,(8-1),3),new Date (2009,(8-1),16),new Date (2009,(8-1),31),new Date (2009,(9-1),14),new Date (2009,(10-1),2),new Date (2009,(10-1),16),new Date (2009,(11-1),1),new Date (2009,(11-1),15),new Date (2009,(12-1),1),new Date (2009,(12-1),15),new Date (2010,(1-1),3),new Date (2010,(1-1),15),new Date (2010,(2-1),2),new Date (2010,(2-1),15),new Date (2010,(3-1),1),new Date (2010,(3-1),15),new Date (2010,(4-1),1),new Date (2010,(4-1),15),new Date (2010,(4-1),20),new Date (2010,(4-1),27),new Date (2010,(5-1),4),new Date (2010,(5-1),11),new Date (2010,(5-1),18),new Date (2010,(5-1),26),new Date (2010,(6-1),1),new Date (2010,(6-1),9),new Date (2010,(6-1),15),new Date (2010,(6-1),22),new Date (2010,(6-1),29),new Date (2010,(7-1),6),new Date (2010,(7-1),13),new Date (2010,(7-1),20),new Date (2010,(7-1),27),new Date (2010,(8-1),3),new Date (2010,(8-1),10),new Date (2010,(8-1),17),new Date (2010,(8-1),24),new Date (2010,(8-1),31),new Date (2010,(9-1),1),new Date (2010,(9-1),7),new Date (2010,(9-1),14),new Date (2010,(9-1),21),new Date (2010,(9-1),28),new Date (2010,(10-1),5),new Date (2010,(10-1),12),new Date (2010,(10-1),19),new Date (2010,(10-1),26),new Date (2010,(11-1),1),new Date (2010,(11-1),9),new Date (2010,(11-1),16),new Date (2010,(11-1),23),new Date (2010,(11-1),30),new Date (2010,(12-1),9),new Date (2010,(12-1),14),new Date (2010,(12-1),22),new Date (2010,(12-1),29),new Date (2011,(1-1),4),new Date (2011,(1-1),12)],
y: [3.28,3.88,7.05,7.47,7.52,8.5,8.73,9.1,9.11,9.61,10,10.1,10.5,10.39,11.09,11.82,11.84,12.46,13.27,13.49,13.48,13.8,14.38,14.97,15.15,15.76,16,16.47,16.96,17.13,17.45,17.96,18.26,18.69,19.05,19.39,19.76,20.25,20.75,20.59,20.84,21.05,21.23,21.42,21.79,21.89,22.02,22.2,22.53,22.73,22.95,23.16,23.48,23.7,23.87,24.68,25.16,26.64,26.94,26.81,27.21,28.68,27.44,27.9,28.06,28.24,28.82,28.57,28.84,29.22,29.36,29.56,29.62,29.98,30.08,30.41,30.4,30.59,30.79]

                        },
                        markers: {
                            visible: false,
                            type: "circle"
                        }
                    },
                    
                ],
                axis: {
                    y: {
                        labels: {
                            style: {
                                fill: "#3A3A3A",
                                "font-size": "11px",
                                "font-family":"Tahoma",
                                "font-weight":"normal"
                            }
                        },
                        gridMajor: { visible:true,
                            style: { stroke: "#efefef" }
                        }

                    },
                    x: {
                        annoFormatString: "MM/yyyy", 
                        labels: {
                            style: {
                                fill: "#3A3A3A",
                                "font-size": "11px",
                                "font-family":"Tahoma",
                                "font-weight":"normal"
                                
                            }
                        },
                        tickMajor: { position: "outside", style: { stroke: "#999999"} },
                        gridMajor: { visible:true,
                            style: { stroke: "#efefef", "stroke-dasharray":"none" }
            }
                    
                    }
                },
                seriesStyles: [{
                    stroke: "#436840", "stroke-width": 3, opacity: 0.8
                }, {
                    stroke: "#405468", "stroke-width": 3, opacity: 0.8
                }, {
                    stroke: "#90524F", "stroke-width": 3, opacity: 0.8
                }
                ],
                seriesHoverStyles: [{
                    "stroke-width": 4, opacity: 1
                }, {
                    "stroke-width": 4, opacity: 1
                }]
            });
            var resizeTimer = null;

            $(window).resize(function () {
                window.clearTimeout(resizeTimer);
                resizeTimer = window.setTimeout(function () {
                    var jqLine = $("#wijdatelinechart"),
                        width = jqLine.width(),
                        height = jqLine.height();

                    if (!width || !height) {
                        window.clearTimeout(resizeTimer);
                        return;
                    }

                    jqLine.wijlinechart("redraw", width, height);
                }, 250);
            });
        })
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Twitter</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijdatelinechart" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
This sample demonstrates how simple it is to show trends using a line chart.
            </p>
        </div>
    </div>
</body>
</html>
