/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#161616;
}

body{
	color:#fff;
	min-height:600px;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}

section, footer{
	display: block;
}


/*----------------------------
	The Home Screen
-----------------------------*/


#homeScreen{
	width:810px;
	height:770px;
	padding: 1px;
	margin: 0 auto 30px;
	background:url('../img/background.jpg') no-repeat left bottom;
}

/* The mask shows only one screen at the time. Uses oveflow:hidden */

#mask{
	width: 332px;
	height:380px;
	position: relative;
	overflow: hidden;
	margin: 180px auto 0;
}

#allScreens{
	height:100%;
	top:0;
	left:0;
	position:absolute;
	cursor:move;
}

.screen{
	width: 332px;
	float:left;
}

#dock .dockicon,
.screen .icon{
	float:left;
	width:60px;
	height:60px;
	background-repeat: no-repeat;
	margin: 25px;
	position: relative;
}

/* Displaying the title attribute below the icon: */

.screen .icon:after{
	bottom: -25px;
	color: white;
	content: attr(title);
	font-size: 12px;
	height: 20px;
	left: -20px;
	overflow: hidden;
	position: absolute;
	text-align: center;
	white-space: nowrap;
	width: 100px;
	text-shadow: 0 0 3px #222;
}

#dock{
	height: 70px;
	margin: 60px auto;
	width: 332px;
}

/* The dock icons get subtle shadows below them */

#dock .dockicon:after{
	border-radius: 50px/10px;
	bottom: 7px;
	box-shadow: 0 5px 2px #000000;
	content: "";
	height: 1px;
	position: absolute;
	width: 58px;
}

#indicators{
	text-align:center;
	list-style: none;
}

#indicators li{
	border-radius:50%;
	display: inline-block;
	margin:7px;
	width:6px;
	height:6px;
	background-color:white;
	opacity:0.6;
}

#indicators li.active{
	opacity:1;
	background-color:#00A2D6;
	box-shadow: 0 0 3px #00A2D6, 0 0 1px #51CFF9 inset;
}


/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px #111111;
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}
