<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo BarChart</title>
    <link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li class="demo-config-on"><a href="overview.html">Overview</a></li>
            <li><a href="seriestransition.html">Series Transition</a></li>
            <li><a href="simple.html">Simple bar chart</a></li>
            <li><a href="columnbar.html">Column bar chart</a></li>
            <li><a href="clusters.html">Clustered bar chart</a></li>
            <li><a href="stackedbar.html">Stacked bar chart</a></li>
            <li><a href="stackedpercentagebar.html">Stacked percentage bar chart</a></li>
            <li><a href="ajaxData.html">External dataSource</a></li>
            <li><a href="tableasdatasource.html">Table as dataSource</a></li>
            <li><a href="fixedLabelWidth.html">Fixed label width</a></li>
        </ul>
    </div>
</body>
</html>
