<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Stacked Percentage Bar Chart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/raphael.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                stacked: true,
                is100Percent: true,
                axis: {
                    y: {
                        text: "Total Hardware"

                    },
                    x: {
                        text: ""
                    }
                },
                hint: {
                    content: function () {
                        return this.data.label + '<br/> ' + this.y + '';
                    }
                },
                header: {
                    text: "Hardware Distribution"
                },
                seriesList: [{
                    label: "West",
                    legendEntry: true,
                    data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [5, 3, 4, 7, 2] }
                }, {
                    label: "Central",
                    legendEntry: true,
                    data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [2, 2, 3, 2, 1] }
                }, {
                    label: "East",
                    legendEntry: true,
                    data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [3, 4, 4, 2, 5] }
                }],
                seriesStyles: [{
                    fill: "#c3ff00", stroke: "#afe500", opacity: 0.8
                }, {
                    fill: "#a6a6a6", stroke: "#959595", opacity: 0.8
                }, {
                    fill: "#333333", stroke: "#2d2d2d", opacity: 0.8
                }],
                seriesHoverStyles: [{
                    "stroke-width": 1.5, opacity: 1
                }, {
                    "stroke-width": 1.5, opacity: 1
                }, {
                    "stroke-width": 1.5, opacity: 1
                }]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Stacked Percentage Bar Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            This sample illustrates a stacked percentage chart. To get this result, all you need to do is set the is100Percent option to true and the stacked property to true.
            </p>
        </div>
    </div>
</body>
</html>
