<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Speech-Bubble Tooltip</title>

<link rel="stylesheet" type="text/css" href="css/resets.css" media="screen" />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2'></script>

<!--[if !IE]><!-->
<link rel="stylesheet" type="text/css" href="css/sbtooltip.css" media="screen" />
<script type='text/javascript' src='js/jquery.sbtooltip.js'></script>
<script type="text/javascript"> 
$(document).ready(function(){
						   
	$("a.sbtooltip").sbTooltip();
	
}); 
</script>
<!--<![endif]-->

<title>Speech-Bubble Tooltip</title>
</head>
<body>
<p>
	<a class="sbtooltip" href="#" title="CSS3 and jQuery">Speech-Bubble Tooltip</a>
</p>
</body>
</html>