<!DOCTYPE html>
<html lang="en">
<head>
	<title>Input Number - Increment</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Custom increment sample." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<link href="../../themes/wijmo/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../external/globinfo/jquery.glob.all.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$("#textbox1").wijinputnumber(
		{
			type: 'currency',
			minValue: -100,
			maxValue: 1000,
			increment: 10,
			showSpinner: true
		});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Custom Increment</h2>
		</div>
		<div class="main demo">
		   
			<input type="text" id="textbox1" />
		   <h6>Options</h6>
		   <p>increment=10, minValue=-100, maxValue=1000</p>
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample demonstrates how to use the <b>increment</b> option to create a custom increment. In this example, if the up or down arrows are clicked, the currency input is incremented by 10. </p>
		</div>
	</div>
</body>
</html>
