<!DOCTYPE html>
<html lang="en">
<head>
	<title>Input Number - Numeric</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Numeric sample." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<link href="../../themes/wijmo/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../external/globinfo/jquery.glob.all.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$("#textbox1").wijinputnumber(
		{
			type: 'numeric',
			minValue: -100,
			maxValue: 1000,
			decimalPlaces: 3,
			showSpinner: true
		});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Numeric</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->

						<input type="text" id="textbox1" value="2.324" />

						<h6>Options</h6>
						<p>min=-100; max=1000; DecimalPlaces=3;</p>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
			The wijinputnumber widget can convert an input element into three different types of input: numeric, currency, or percentage.
</p>
<p>In this example, the default value is 2.324; only numeric input is accepted; the input value must be between 0 and 1000; and three decimal places are used.
		</div>
	</div>
</body>
</html>
