<!DOCTYPE html>
<html lang="en">
<head>
	<title>Input Number - Percent</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Percent sample." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<link href="../../themes/wijmo/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../external/globinfo/jquery.glob.all.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$("#textbox1").wijinputnumber(
		{
			type: 'percent',
			decimalPlaces: 4,
			showSpinner: true
		});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Percent</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<input type="text" id="textbox1" value="50%" />
			<h6>
				Options</h6>
			<p>
				value=50; decimalPlaces=4</p>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
			This example shows how to create a percentage input with four decimal places by setting the <b>type</b> and <b>decimalPlaces</b> options.	</p>
		</div>
	</div>
</body>
</html>
