<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Callout Fill</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("[title]").wijtooltip();
            $("#calloutFilled").change(function () {
                $("h3 a").wijtooltip("option", "calloutFilled", this.checked);
            });
           
        });     
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Callout Fill</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <h3  class="ui-helper-reset ui-widget-header ui-corner-all" style="padding: 1em;">
                <a href="#" title="tooltip">Anchor</a>
            </h3>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label >
                    Fill</label>
                <input type="checkbox" id="calloutFilled" checked="checked" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
This sample demonstrates how the <b>calloutFilled</b> option can be used to create a solid box for the callout.
        </div>
    </div>
</body>
</html>
