<!doctype html>
<html lang="en">
<head>
	<title>Wizard - Content via Ajax</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Content via Ajax" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/wijmo/jquery.wijmo.wijwizard.css" rel="stylesheet" type="text/css" />
	
	<script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijwizard.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$("#pages").wijwizard();
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<div id="pages">
				<ul>
					<li>
						<h1>
							Step 1</h1>
						Preloaded</li>
					<li>
						<h1>
							Step 2</h1>
						Via Ajax</li>
					<li>
						<h1>
							Step 3</h1>
						Via Ajax</li>
				</ul>
				<div>
					<p>
						Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
						arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
						Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
						leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
						tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel
						pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum.
						Nunc tristique tempus lectus.</p>
				</div>
				<div src="ajax/content1.html"></div>
				<div src="ajax/content2.html"></div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
		<p>
		
		In this sample, the wijwizard widget loads pages via Ajax. The sample shows you how the wijwizard handles different pages in Ajax. For example, it shows you how it would work preloaded, how it would work normally, how it would work with a slow page, and how it would work if a page were disabled.
		</p>
  </div>
	</div>
</body>
</html>
