<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Wizard</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li><a href="overview.html">Overview</a></li>
		<li><a href="animation.html">Animations</a></li>
		<li><a href="autoplay.html">Auto play</a></li>
		<li><a href="simple.html">No step title</a></li>
		<li><a href="pager.html">Pager navigation</a></li>
		<li><a href="ajax.html">Ajax loading</a></li>
	</ul>
</div>

</body>
</html>
