<!doctype html>
<html lang="en">
<head>
    <title>PieChart - Donut</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/raphael.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
    <style type="text/css">
        #wijpiechart
        {
			width: 756px;
			height: 475px;
        }
    </style>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijpiechart").wijpiechart({
                radius: 140,
                innerRadius: 40,
                showChartLabels:false,
                hint: {
                    content: function () {
                        return this.data.label + " : " + $.format(this.value / this.total, "p2");
                    }
                },
                legend: {
                    text: "May 2009 - May 2010"
                },
                header: {
                    text: "Steam - DX10/11 Systems (Vista/Win7 + DX10/11 GPU)"
                },
                seriesList: [{
                    label: "DX11GPU & WIN7",
                    legendEntry: true,
                    data: 5.6,
                    offset: 30
                }, {
                    label: "DX10GPU & WIN7",
                    legendEntry: true,
                    data: 56.36,
                    offset: 0
                }, {
                    label: "DX10/11GPU & XP",
                    legendEntry: true,
                    data: 16.67,
                    offset: 0
                }, {
                    label: "DX9 SM2b & 3.0",
                    legendEntry: true,
                    data: 11.77,
                    offset: 0
                }, {
                    label: "DX9 SM 2 GPU",
                    legendEntry: true,
                    data: 4.34,
                    offset: 0
                }, {
                    label: "DX8 GPU & BELOW",
                    legendEntry: true,
                    data: 5.13,
                    offset: 0
                }]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Donut</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijpiechart" class="ui-widget ui-widget-content ui-corner-all">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
<p>This sample demonstrates how to create a doughnut pie chart simply by setting the <b>innerRadius</b> option.</p>
        </div>
    </div>
</body>
</html>
