<!doctype html>
<html lang="en">
<head>
    <title>Splitter - Full Split</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="A value that indicates whether or not the control is full of document." />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#splitter").wijsplitter({ orientation: "vertical", fullSplit: true });
        });       
    </script>
    <style type="text/css">
        #splitter
        {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Full Split</h2>
        </div>
        <div class="main demo" style = "height:300px">
            <!-- Begin demo markup -->
            <div id="splitter">
                <div>
                    Panel 1
                </div>
                <div>
                    Panel 2
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
 <p>
 
 You can create a full-size splitter by setting the fullSplit option to true. Resize your Web browser and observe how the wijsplitter widget expands or contracts fluidly. 
 </p>
        </div>
    </div>
</body>
</html>
