<!doctype html>
<html lang="en">
    <head>
        <title>Multiple Columns</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
        <script id="scriptInit" type="text/javascript">
            $(document).ready(function(){
                var testArray = generateData(30, 6);
                var myReader = new wijarrayreader([{
                    name: 'label'
                }, {
                    name: 'value'
                }, {
                    name: 'selected',
                    defaultValue: false
                }, {
                    name: 'cells'
                }]);
                var datasourceOptions = {
                    reader: myReader,
                    data: testArray
                };
                var datasource = new wijdatasource({
                    reader: myReader,
                    data: testArray
                })
                $("#tags").wijcombobox({
                    data: datasource,
                    dropdownWidth: 627,
                    width: 150,
                    columns: [{
                        name: 'header1'
                    }, {
                        name: 'header2'
                    }, {
                        name: 'header3'
                    }, {
                        name: 'header4'
                    }, {
                        name: 'header5'
                    }, {
                        name: 'header6'
                    }]
                });
            });
            
            function generateData(count, cell){
                var arr = [];
                for (var i = 0; i < count; i++) {
                    var o = {};
                    o.label = 'label' + i;
                    o.value = 'value' + i;
                    var cells = [];
                    for (var j = 0; j < cell; j++) {
                        cells.push('cell' + i + j);
                    }
                    o.cells = cells;
                    arr.push(o);
                }
                return arr;
            }
        </script>
    </head>
    <body class="demo-single">
        <div class="container">
            <div class="header">
                <h2>Multiple Columns</h2>
            </div>
            <div class="main demo">
                <!-- Begin demo markup -->
                <div>
                    <input id="tags" />
                </div><!-- End demo markup -->
                <div class="demo-options">
                    <!-- Begin options markup -->
                    <!-- End options markup -->
                </div>
            </div>
            <div class="footer demo-description">
                <p>
This sample shows how you can easily create multiple columns in the wijcombobox by setting the <b>columns</b> option.
                </p>
            </div>
        </div>
    </body>
</html>
