<!doctype html>
<html lang="en">
<head>
    <title>ComboBox - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            // put all your jQuery goodness in here.
            $("#tagsinput").wijcombobox(
            {
                showingAnimation: { effect: "blind" },
                hidingAnimation: { effect: "blind" },
                data: [
                        {
                            label: 'c++',
                            value: 'c++'
                        },
                        {
                            label: 'java',
                            value: 'java'
                        },
                        {
                            label: 'php',
                            value: 'php'
                        },
                        {
                            label: 'coldfusion',
                            value: 'coldfusion'
                        }, {
                            label: 'javascript',
                            value: 'javascript'
                        },
                        {
                            label: 'asp',
                            value: 'asp'
                        },
                        {
                            label: 'ruby',
                            value: 'ruby'
                        },
                        {
                            label: 'python',
                            value: 'python'
                        },
                        {
                            label: 'c',
                            value: 'c'
                        },
                        {
                            label: 'scala',
                            value: 'scala'
                        },
                        {
                            label: 'groovy',
                            value: 'groovy'
                        },
                        {
                            label: 'haskell',
                            value: 'haskell'
                        },
                        {
                            label: 'perl',
                            value: 'perl'
                        }
                    ]
            }
            );
            $("#tags").wijcombobox(
                {
                    showingAnimation: { effect: "blind" },
                    hidingAnimation: { effect: "blind" }
                }
            );
            $('#show').click(function () {
                $("#tags").show();
            })
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <label>
                    HTML input element</label>
                <input id="tagsinput" />
            </div>
            <div>
                <label>
                    HTML select element</label>
                <select id="tags">
                    <option value="c++">c++</option>
                    <option value="java">java</option>
                    <option value="php">php</option>
                    <option value="coldfusion">coldfusion</option>
                    <option value="javascript">javascript</option>
                    <option value="asp">asp</option>
                    <option value="ruby">ruby</option>
                    <option value="python">python</option>
                    <option value="c">c</option>
                    <option value="scala">scala</option>
                    <option value="groovy">groovy</option>
                    <option value="haskell">haskell</option>
                    <option value="perl">perl</option>
                </select>
            </div>
          
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                  <button value="" id="show">
                Show Original Select Element</button>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>Display a resizable and editable text box/drop-down list on your HTML page with this easy-to-use combo box widget.
            </p>
<p>This sample shows how to add data to populate the combobox, how to add animation, and how to link comboboxes.
        </div>
    </div>
</body>
</html>
