<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../themes/rocket/jquery-wijmo.css" rel="stylesheet"
        type="text/css" title="rocket-jqueryui" />
    <link href="../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../css/jquery.wijmo-complete.1.4.0.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="explore/css/style.css" />
    <script src="../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../external/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../external/raphael.js" type="text/javascript"></script>
    <script src="../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.wijmo-complete.1.4.0.min.js" type="text/javascript"></script>
    <title>Wijmo - UI for the web</title>
</head>
<body>
    <div id="top-left">
    </div>
    <div id="top-right">
    </div>
    <div id="bottom-left">
    </div>
    <div id="bottom-right">
    </div>
    <div id="header" role="banner">
        <h1>
            <a href="http://wijmo.com">
                <img src="explore/images/wijmo_logo.png" alt="Wijmo" title="Wijmo" /></a></h1>
        <div id="header-controls">
            <div id="theme-dropdown">
                <select id="themes">
                        <option value="../themes/arctic/jquery-wijmo.css">Arctic</option>
                        <option value="../themes/aristo/jquery-wijmo.css">Aristo</option>
                        <option value="../themes/midnight/jquery-wijmo.css">Midnight</option>
                        <option value="../themes/rocket/jquery-wijmo.css" selected="selected">
                            Rocket</option>
                        <option value="../themes/cobalt/jquery-wijmo.css">Cobalt</option>
                        <option value="../themes/sterling/jquery-wijmo.css">Sterling</option>
                </select>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="navigation" role="navigation">
            <ul id="widget-list" class="left-nav">
                <li id="charts-parent" class="listitem"><a href="#">Charts<span class="flyout-icon">&#8250;</span></a>
                    <ul id="charts-children" class="ui-helper-hidden">
                        <li class="listitem-inner"><a href="barchart/index.html">
                            BarChart</a></li>
                        <li class="listitem-inner"><a href="linechart/index.html">
                            LineChart</a></li>
                        <li class="listitem-inner"><a href="piechart/index.html">
                            PieChart</a></li>
                    </ul>
                </li>
                <li class="listitem"><a href="combobox/index.html">
                    Combobox</a></li>
                <li class="listitem"><a href="grid/index.html">
                    Grid</a></li>
                <li id="input-parent" class="listitem"><a href="#">Input<span class="flyout-icon">&#8250;</span></a>
                    <ul id="input-children" class="ui-helper-hidden">
                        <li class="listitem-inner"><a href="inputmask/index.html">
                            Input Mask</a></li>
                        <li class="listitem-inner"><a href="inputnumber/index.html">
                            Input Number</a></li>
                        <li class="listitem-inner"><a href="inputdate/index.html">
                            Input Date</a></li>
                    </ul>
                </li>
                <li class="listitem"><a href="pager/index.html">
                    Pager</a></li>
                <li class="listitem"><a href="tree/index.html">
                    Tree</a></li>
                <li class="listitem"><a href="upload/index.html">
                    Upload</a></li>
                <li class="listitem"><a href="wizard/index.html">
                    Wizard</a></li>
            </ul>
        </div>
        <div id="content" role="content" class="normal">
            <div id="placer">
            </div>
            <div class="content-inner">
                <h2 class="widget-title">
                    <span class="widget-name">Wijmo Complete</span> &raquo; <span class="widget-demo-title">
                        Widget Explorer</span>
                </h2>
                <a href="#" class="code-button">View Source</a>
                <div id="demo-frame" class="widget-demo">
                    <img src="explore/images/wijmo_insert_0411_b.png" />
                </div>
                <div class="widget-description">
                    <p>
                        Wijmo is a complete kit of over 30 UI widgets with everything from interactive menus
                        to rich charts. If you know jQuery, you know Wijmo. Complete with documentation
                        and professional support, every widget is hand-crafted and includes premium themes.</p>
                </div>
            </div>
        </div>
        <div id="secondary" role="secondary">
            <!--            <div id="arrows">
                <a href="#" id="flyout">Flyout</a>
                <div id="up-down">
                    <a href="#" id="arrow-up">Up</a> <a href="#" id="arrow-down">Down</a>
                </div>
            </div>-->
            <ul id="side-menu-list">
            </ul>
        </div>
    </div>
    <div id="view-code">
        <a href="#" id="close-code">Close</a>
        <div id="view-code-tabs">
            <ul>
                <li><a href="#tabs-1">View Source</a></li>
                <!--                <li><a href="#tabs-2">Options</a></li>
                <li><a href="#tabs-3">Methods</a></li>-->
            </ul>
            <div id="tabs-1">
            </div>
            <!--            <div id="tabs-2">
                <p>
                    Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
            </div>
            <div id="tabs-3">
                <p>
                    Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                <p>
                    Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
            </div>-->
        </div>
    </div>
</body>
<script src="explore/js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
<script src="explore/js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="explore/js/init.js"></script>
</html>
