div.grid {
	font-size:12px;
	border-color: 1px solid #DDDDDD;
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
div.grid .grid-header {
	padding: 0 3px 0 3px;
}
div.grid .grid-footer {
	padding: 0 3px 0 3px;
}
div.icons { margin: 0; padding: 0;}
div.icons { margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left; list-style: none; }
div.icons:hover { border: 1px solid #9D9D9D; font-weight: normal; color: #313131; }
div.icons span.ui-icon { float: left; margin: 0 4px; }

div.grid ol {
	margin-left:20px;
}
div.grid .grid-header input {
	height:17px;
	vertical-align:middle;
	float:left;
}
div.grid .grid-footer input {
	vertical-align:middle;
	float:left
}
div.grid table {
	width:100%;
	border-collapse:collapse;
}
div.grid table thead { 
	min-height:30px;
	height:30px;
	overflow:display;
/*
 * top : #f7f7f7
 * bottom :#e4e5e7
 * 
 * top :f0f0f0
 * bottom : e0e0e0
 * 
 * */
	outline: none;
	color: #1c4257;
	background: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, rgb(185,224,245)),
		color-stop(0, rgb(146,189,214))
	);
	background: -moz-linear-gradient(
		center top,
		rgb(185,224,245),
		rgb(146,189,214)
	);
	/*
	background: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, rgb(240,240,240)),
		color-stop(0, rgb(224,224,224))
	);
	background: -moz-linear-gradient(
		center top,
		rgb(240,240,240),
		rgb(224,224,224)
	);
	* */
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
}
div.grid table thead th {
	vertical-align:middle;
}
div.grid table:not(.clean) thead th {
	vertical-align:middle;
	padding: 3px;
	/*border: 1px solid #e0e0e0;*/
	border: 1px solid #92BDD6;
	/*border: 1px solid #B6B6B6; */
}

div.grid table:not(.clean) tbody tr:nth-child(even) {
	background-color:#fafafa;
}
div.grid table:not(.clean) tbody tr:hover td {
	background: #d5effc;
}
div.grid table:not(.clean) tbody tr.selected td {
	background: #BCE5F6;
	border: 1px solid #a8d8eb;
}

div.grid table:not(.clean) tbody td {
	padding: 3px;
	border:1px solid #ededed;
}
div.grid table:not(.clean) tbody td:empty {
	padding: 0;
}
div.grid table:not(.clean) tbody td:first-child {
	text-align:center;
}
/*
 * border melengkung :
.ui-corner-top { 
 -moz-border-radius-topleft: 3px; 
 -webkit-border-top-left-radius: 3px; 
 border-top-left-radius: 3px; 
 -moz-border-radius-topright: 3px; 
 -webkit-border-top-right-radius: 3px; 
 border-top-right-radius: 3px; 
 }
*/
tr.empty-grid {
	text-align:center;
	font-style:italic
}
