<!doctype html>
<html lang="en">
<head>
    <title>Grid - Scrolling</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides scrolling" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo-open.1.4.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../external/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../external/jquery.wijmo-open.1.4.0.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijgrid.js" type="text/javascript"></script>
    <style type="text/css">
        #testTable > tbody > tr > td
        {
            white-space: nowrap;
            vertical-align: top;
        }
    </style>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#demo").wijgrid({
                staticRowIndex: 0,
                showRowHeader: false,
                selectionMode: "none",
                scrollMode: "auto",
                columns: [
                    { dataType: "number", headerText: "num" },
                    { headerText: "txt", readOnly: true },
                    { headerText: "roman_txt", valueRequired: true },
                    { headerText: "bool", dataType: "boolean" },
                    { headerText: "txt" }
                ]
            });
        });

    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Scrolling</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo" style="height:300px;">
                <thead>
                    <tr>
                        <th>
                            0
                        </th>
                        <th>
                            1
                        </th>
                        <th>
                            2
                        </th>
                        <th>
                            4
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            512121212
                        </td>
                        <td>
                            SXII122PC
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            b
                        </td>
                        <td>
                            MCMXCIII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            II
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            CM
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            IV
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            true
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            c
                        </td>
                        <td>
                            I
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            d
                        </td>
                        <td>
                            III
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            a
                        </td>
                        <td>
                            XII
                        </td>
                        <td>
                            false
                        </td>
                        <td>
                            Hu qq rilum abs qqw
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
          <p>
            This sample sets the <b>scrollMode</b> option to "auto" to automatically add a scrollbar to the grid.</p>
        </div>
    </div>
</body>
</html>
