<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo Pager</title>
    <link href="../demos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li class="demo-config-on"><a href="overview.html">Overview</a></li>
            <li><a href="modes.html">Pager modes</a></li>
            <li><a href="paged-table.html">Paged table</a></li>
        </ul>
    </div>
</body>
</html>
