﻿<html>
<head>
    <title>Beautiful Spinner with Raphael</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            $.fn.spin = function (action, options) {
                if (typeof action == typeof {}) { options = action; action = null; }
                options = $.extend({ action: action || 'start', speed: 1000 }, options);

                var img = $(this);
                if (!img.is('img')) throw 'Hey!  You can only use $.fn.spin for images!';

                var data = img.data('spin.data');
                if (data == null) {
                    if (typeof Raphael == 'undefined') throw 'Hey!  You need RaphaelJS (http://www.raphaeljs.com)!';
                    var size = { width: img.width(), height: img.height() }
                    data = { div: img.wrap('<div/>').parent()
                        .attr({ id: 'jQueryspin' + Math.random().toString().substr(2) })
                        .css(size).css('overflow', 'hidden')
                    };
                    data.r = Raphael(data.div.attr('id'), size.width, size.height);
                    data.rimg = data.r.image(img.attr('src'), 0, 0, size.width, size.height); 

                    setTimeout(function () { data.r.safari(); });
                    img.data('spin.data', data);

                    img.hide().bind('spin.start', function (e) {
                        img.trigger('spin.stop');
                        var spin = function () {
                            data.rimg.attr({ rotation: 0 });
                            data.rimg.animate({ rotation: 360 }, e.speed, 'linear');
                        };
                        spin();
                        data.tmr = setInterval(spin, e.speed);

                    }).bind('spin.stop', function () {
                        clearInterval(data.tmr);
                        data.rimg.stop();
                        data.rimg.attr({ rotation: 0 });
                    });
                }

                img.trigger({ type: 'spin.' + options.action, speed: options.speed });
            }
        })(jQuery);


        $(function () {
            var tmr = 0, pos = 0;

            $('button').toggle(function () {
                $('img').spin();
                $(this).text('STOP!');
                tmr = setInterval(function () {
                    if (pos++ == 40) pos = 0;
                    $('#holder').css('background-position', pos + 'px 0px');
                }, 100);

            }, function () {
                $('img').spin('stop');
                $(this).text('Spin');
                clearInterval(tmr);
            }); 
        });
    </script>

    <style type="text/css">
        div#holder {
            margin: 0 0 20px 0;
            width: 76px;
            height: 76px;
            
            background: #777 url(stripes.png) repeat-x;
            overflow: hidden; 
        } 
        
        body { margin: 10px }
    </style>
</head>
<body>

    <div id="holder">
        <img src="ball.png" />
    </div>

    <button>Spin</button>

</body>
</html>