.wijmo-wijpager .ui-icon
{
    cursor: pointer;
}
.wijmo-wijpager .ui-list
{
    float: left;
    padding: 1px;
    margin: 0;
}
.wijmo-wijpager .ui-list .ui-page
{
    float: left;
    height: auto;
    line-height: 16px;
    list-style: none outside none;
    margin: 0 1px;
    width: auto;
}
.wijmo-wijpager .ui-list .ui-page span
{
    margin: 2px;
}

.wijmo-wijpager .ui-list .ui-page a, .wijmo-wijpager .ui-list .ui-state-active span
{
    padding: 2px 5px;
    display: block;
    margin: 0;
}
.wijmo-wijpager .ui-list
{
    background: none;
    border: none;
}
/* wijcombobox
 ----------------------------------*/
.wijmo-wijcombobox
{
    position: relative;
}
.wijmo-wijcombobox-wrapper
{
    float: left;
}
/* wijcombobox textbox
 ----------------------------------*/
.wijmo-wijcombobox-input
{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: inherit;
    padding: 3px 5px 3px 5px;
    outline: none;
}

.wijmo-wijcombobox .wijmo-wijcombobox-label
{
    background: transparent;
    border: none;
    font-weight: normal;
    position: absolute;
    white-space: nowrap;
}
.wijmo-wijcombobox-loading
{
    background: transparent url('images/ui-anim_basic_16x16.gif') right center no-repeat;
}
/* dropdown list trigger
 ----------------------------------*/
.wijmo-wijcombobox .wijmo-wijcombobox-trigger
{
    position: absolute;
    top: 0px;
    font-size: 0px;
    width: 20px;
    cursor: pointer;
}
/* dropdown list
----------------------------------*/
.wijmo-wijcombobox-list
{
    position: absolute;
    overflow: hidden;
}
.wijmo-wijcombobox-ul .wijmo-wijcombobox-item
{
    margin: 0;
    padding: .2em .4em;
    line-height: 1.5;
    white-space: nowrap;
}
.wijmo-wijcombobox-ul .wijmo-wijcombobox-item.ui-state-hover, .wijmo-wijcombobox-ul .wijmo-wijcombobox-item.ui-state-active
{
    font-weight: normal;
    margin: -1px;
}

.wijmo-wijcombobox-ul .wijmo-wijlist-item-selected
{
    font-style: italic;
}
/* multiple columns
----------------------------------*/
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-row, .wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-rowheader
{
    list-style: none none outside;
    padding: 0px;
    margin: 0;
    border: 0px;
    overflow: hidden;
    width: 10000px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-cell
{
    float: left;
    overflow: hidden;
    border-width: 0;
    text-align: center;
    width: 100px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-rowheader .wijmo-wijcombobox-cell
{
    border-right-width: 1px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-row .wijmo-wijcombobox-cell
{
    border-right-width: 1px;
    border-bottom-width: 1px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijsuperpanel-header
{
    border-width: 0px;
    border-bottom-width: 1px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijlist-item, .wijmo-wijcombobox-multicolumn .wijmo-wijlist-ul
{
    padding: 0px;
    border: 0px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-active-prev .wijmo-wijcombobox-cell
{
    border-bottom-width: 0px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijcombobox-row .ui-state-hover
{
    border-top-width: 1px;
}
.wijmo-wijcombobox-multicolumn .wijmo-wijlist-item-first .ui-state-hover
{
    border-top-width: 0px;
}

.wijmo-wijlist-ul .wijmo-wijlist-item
{
    cursor: pointer;
}
.wijmo-wijinput
{
    position: relative;
    width: 150px;
}

.wijmo-wijinput-wrapper
{
    float: left;
    margin-right: 0;
    width: 100%;
}

.wijmo-wijinput-input
{
    background: none;
    border: 0 none;
    color: inherit;
    float: right;
    outline: none;
    margin: 0;
    line-height: 16px;
    height: 16px;
    padding: 5px;
}

.wijmo-wijinput .wijmo-wijinput-trigger
{
    position: absolute;
    right: 0;
    width: 16px;
    cursor: pointer;
    padding: 0 3px;
    height: 100%;
}

.wijmo-wijinput .wijmo-wijinput-trigger .ui-icon
{
    margin-top: 40%;
}

.ui-input-trigger-right .wijmo-wijinput-input, .ui-input-spinner-right .wijmo-wijinput-input
{
    padding: 5px 25px 5px 5px;
}
.ui-input-trigger-left .wijmo-wijinput-input, .ui-input-spinner-left .wijmo-wijinput-input
{
    padding: 5px 5px 5px 25px;
}

.ui-input-trigger-right .wijmo-wijinput-trigger
{
    position: absolute;
    right: 0;
    top: 0;
}
.ui-input-trigger-left .wijmo-wijinput-trigger
{
    position: absolute;
    left: 0;
    top: 0;
}
.ui-input-trigger-right .wijmo-wijinput-trigger
{
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.ui-input-trigger-left .wijmo-wijinput-trigger
{
    border-left: none;
    border-top: none;
    border-bottom: none;
}

.wijmo-wijinput .wijmo-wijinput-spinner
{
    position: absolute;
    right: 0;
    top: 0;
    width: 17px;
    cursor: pointer;
    height: 100%;
}

.ui-input-spinner-left .wijmo-wijinput-spinner
{
    position: absolute;
    left: 0;
    top: 0;
}

.wijmo-wijinput-spinup
{
    border-bottom: none;
    display: block;
    height: 50%;
    width: 16px;
    position: relative;
}


.wijmo-wijinput-spindown
{
    border-top: none;
    display: block;
    height: 50%;
    width: 16px;
    position: relative;
}



.ui-input-spinner-right .wijmo-wijinput-spinup
{
    border-right: none;
    border-top: none;
}
.ui-input-spinner-right .wijmo-wijinput-spindown
{
    border-right: none;
    border-bottom: none;
}

.ui-input-spinner-left .wijmo-wijinput-spinup
{
    border-left: none;
    border-top: none;
}

.ui-input-spinner-left .wijmo-wijinput-spindown
{
    border-left: none;
    border-bottom: none;
}

.wijmo-wijinput-numeric
{
    text-align: right;
}

.wijmo-wijinput-date, .wijmo-wijinput-mask
{
    float: left;
}

.ui-input-spinner-trigger-right .wijmo-wijinput-spinner
{
    right: 23px;
}

.ui-input-spinner-trigger-right .wijmo-wijinput-input
{
    padding: 5px 42px 5px 5px;
}

.ui-input-spinner-trigger-right .wijmo-wijinput-spinup, .ui-input-spinner-trigger-right .wijmo-wijinput-spindown, .ui-input-spinner-trigger-right .wijmo-wijinput-trigger
{
    border-top: none;
    border-right: none;
}

.ui-input-spinner-trigger-left .wijmo-wijinput-trigger
{
    left: 0;
}
.ui-input-spinner-trigger-left .wijmo-wijinput-spinner
{
    left: 23px;
}

.ui-input-spinner-trigger-left .wijmo-wijinput-input
{
    padding: 5px 5px 5px 42px;
}

.ui-input-spinner-trigger-left .wijmo-wijinput-spinup, .ui-input-spinner-trigger-left .wijmo-wijinput-spindown, .ui-input-spinner-trigger-left .wijmo-wijinput-trigger
{
    border-top: none;
    border-left: none;
}
.wijmo-wijgrid
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    overflow: hidden;
}

.wijmo-wijgrid-loading
{
    background: transparent url('images/ui-anim_basic_16x16.gif') left top no-repeat;
    min-height: 16px;
    min-width: 16px;
}

.wijmo-wijgrid .wijmo-wijsuperpanel
{
    border: 0;
}

.wijmo-wijgrid .wijmo-wijgrid-table .wijmo-wijgrid-filter-trigger
{
    position: absolute;
    right: 0;
    top: 0;
    height: 16px;
    width: 16px;
    display: block;
    padding: 5px 3px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.wijmo-wijgrid .wijmo-wijgrid-table .wijmo-wijgrid-filter-input
{
    width: auto;
    height: 16px;
    border: none;
    padding: 5px 3px;
    overflow: visible; /* ie6 padding issue fix */
    color: inherit;
    outline: none;
    position: relative;
    z-index: 5;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: none;
}


.wijmo-wijgrid .wijmo-wijgrid-filter
{
    position: relative;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.wijmo-wijgrid .wijmo-wijgrid-filter .wijmo-wijinput
{
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.wijmo-wijgrid-filtericon
{
    background: url('images/filterop.png') no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    height: 16px;
    width: 16px;
    display: none;
}
.filter-nofilter
{
    background-position: 0 0px;
}

.filter-contains
{
    background-position: 0 -16px;
}

.filter-notcontain
{
    background-position: 0 -32px;
}

.filter-beginswith
{
    background-position: 0 -48px;
}

.filter-endswith
{
    background-position: 0 -64px;
}

.filter-equals
{
    background-position: 0 -80px;
}

.filter-notequal
{
    background-position: 0 -96px;
}

.filter-greater
{
    background-position: 0 -112px;
}

.filter-less
{
    background-position: 0 -128px;
}

.filter-greaterorequal
{
    background-position: 0 -144px;
}

.filter-lessorequal
{
    background-position: 0 -160px;
}

.filter-isempty
{
    background-position: 0 -176px;
}

.filter-notisempty
{
    background-position: 0 -192px;
}

.filter-isnull
{
    background-position: 0 -208px;
}

.filter-notisnull
{
    background-position: 0 -224px;
}

.wijmo-wijpager .ui-icon
{
    cursor: pointer;
}

.wijmo-wijgrid .wijmo-wijgrid-grouptogglebtn
{
    float: left;
    cursor: pointer;
    margin-top: 3px;
}

.wijmo-wijgrid .wijmo-wijgrid-table
{
    border-collapse: collapse;
    outline: none;
}

.wijmo-wijgrid-rowheader
{
    width: 21px;
}

.wijmo-wijgrid .wijmo-wijgrid-header, .wijmo-wijgrid .wijmo-wijgrid-footer
{
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding: 0.2em;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.wijmo-wijgrid tr.wijmo-wijgrid-row
{
    border-bottom: none;
}

.wijmo-wijgrid tr.wijmo-wijgrid-row td
{
    border: none;
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: inherit;
    border-top-style: solid;
    border-top-width: 1px;
    text-align: left;
    overflow: hidden;
}

.wijmo-wijgrid .wijgridtd
{
    font-weight: normal;
    padding: 0px;
}

.wijmo-wijgrid .wijgridth
{
    padding: 0px;
}

.wijmo-wijgrid .wijmo-wijgrid-headerrow .wijmo-c1basefield
{
    zoom: 1;
    overflow: hidden;
    border-left: 0;
    border-top: 0;
    padding: 0px;
    position: relative;
}

.wijmo-wijgrid .wijmo-wijgrid-headerrow .wijmo-wijgrid-headertext
{
    padding: 0.5em 1em;
    display: block;
    text-align: center;
    position: relative;
}
.wijmo-wijgrid .wijmo-wijgrid-headerrow .ui-icon
{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    z-index: 99;
}

.wijmo-wijgrid .wijmo-wijgrid-filterrow
{
}

.wijmo-wijgrid .wijmo-wijgrid-filterrow td
{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
}


.wijmo-wijgrid .wijmo-wijpager
{
    display: block;
    position: relative;
}

.wijmo-wijgrid-resizehandle
{
    position: absolute;
    z-index: 99999;
}

/* 
 *    Scrolling
 */

.wijmo-wijgrid-v-splitter, .wijmo-wijgrid-h-splitter
{
    background-color: white;
    width: 4px;
    height: 4px;
    position: absolute;
    z-index: 10;
    display: none;
}
.wijmo-wijgrid-splits-enabled .wijmo-wijgrid-v-splitter
{
    border-right: 1px solid #000000;
    display: block;
    cursor: w-resize;
}
.wijmo-wijgrid-splits-enabled .wijmo-wijgrid-h-splitter
{
    border-bottom: 1px solid #000000;
    display: block;
    cursor: n-resize;
}
.wijmo-wijgrid-splits-enabled .wijmo-wijgrid-v-splitter.ui-draggable-dragging, .wijmo-wijgrid-splits-enabled .wijmo-wijgrid-h-splitter.ui-draggable-dragging
{
    background-color: #626262;
}
/*        
        .ui-wijgrid-split-area
        {
            left: 0px;
            top:0px;
            position: absolute;
            overflow: hidden;
        }
        .ui-wijgrid-split-area-se
        {
            overflow: auto;
        }
        .ui-wijgrid-splits-enabled .ui-wijgrid-split-area
        {
            overflow: auto;
        }
        .ui-wijgrid-splits-enabled .ui-wijgrid-split-area-nw, .ui-wijgrid-splits-enabled .ui-wijgrid-split-area-ne
        {
            overflow-x: hidden;
        }
        .ui-wijgrid-splits-enabled .ui-wijgrid-split-area-nw, .ui-wijgrid-splits-enabled .ui-wijgrid-split-area-sw
        {
            overflow-y: hidden;
        }       
*/

.wijmo-wijgrid-filterlist
{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}
.wijmo-wijgrid-scroller
{
    overflow: hidden;
}
.wijmo-wijgrid-fixedview
{
    position: relative;
}

.wijmo-wijgrid-scroller
{
    border: 0px;
}

.wijmo-wijgrid .wijmo-wijsuperpanel-vbar-buttontop
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    top: -1px;
}

.wijmo-wijgrid .wijmo-wijsuperpanel-vbar-buttonbottom
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    bottom: -1px;
}

.wijmo-wijgrid .wijgridinput
{
    width: 100%;
    margin: 0;
    border: none;
    padding: 0;
    text-align: inherit;
}

.wijmo-wijgrid tr.wijmo-wijgrid-row td.wijdata-type-currency, .wijmo-wijgrid tr.wijmo-wijgrid-row td.wijdata-type-number, .wijmo-wijgrid tr.wijmo-wijgrid-row td.wijdata-type-date
{
    text-align: right;
}

.wijmo-wijgrid tr.wijmo-wijgrid-row td.wijdata-type-boolean
{
    text-align: center;
}

.wijmo-wijgrid .wijmo-wijgrid-innercell
{
    padding: 1px 2px;
}

.wijmo-wijgrid .wijmo-wijcombobox-wrapper
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}

.wijmo-wijgrid .wijmo-wijcombobox .wijmo-wijcombobox-trigger
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.wijmo-wijgrid .wijmo-wijcombobox-input
{
    padding: 0;
}

.wijmo-wijgrid .ui-input-trigger-right .wijmo-wijinput-input, .wijmo-wijgrid .ui-input-spinner-right .wijmo-wijinput-input
{
    padding: 0px 25px 0px 5px;
}

.wijmo-wijgrid .wijmo-wijinput
{
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.wijmo-wijgrid .wijmo-wijinput-spinup
{
    height: 7px;
}

.wijmo-wijgrid .wijmo-wijinput-spindown
{
    height: 7px;
}

.wijmo-wijgrid .wijmo-wijinput-spinner .ui-icon-triangle-1-n
{
    background-position: 0 -20px;
}

.wijmo-wijgrid .wijmo-wijinput-spinner .ui-icon-triangle-1-s
{
    background-position: -64px -20px;
}

/* drag-n-drop *** */
.wijmo-wijgrid-dnd-arrow-top, .wijmo-wijgrid-dnd-arrow-bottom
{
    z-index: 1000;
    width: 16px;
    height: 16px;
}

.wijmo-wijgrid-dnd-arrow-top .ui-icon
{
    position: absolute;
    top: -4px;
}

.wijmo-wijgrid-dnd-arrow-bottom .ui-icon
{
    position: absolute;
    top: 4px;
}

.wijmo-wijgrid-dnd-helper
{
    border: 1px solid #F0F0F0 !important;
    filter: alpha(opacity=70) !important;
    -moz-opacity: 0.7;
    opacity: 0.7;
    z-index: 1000;
}

.wijmo-wijgrid th.ui-draggable
{
    cursor: pointer;
}
/* *** drag-n-drop */

.wijmo-wijgrid-footerrow
{
    text-align: right;
}

.wijmo-wijgrid-group-button
{
    float: left;
    padding: 0.4em 1.4em 0.4em 0.4em;
    position: relative;
    margin: 0.4em;
    text-decoration: none;
}
.wijmo-wijgrid-group-button-close
{
    float: right;
    margin: 0 3px 0 24px;
    padding: 1px;
    position: absolute;
    right: -14px;
    top: -7px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}
.wijmo-wijgrid-group-button-sort {
    position: absolute;
    right: 3px;
    top: 25%;
}
.wijmo-wijgrid-group-area
{
    height: 35px;
}
.wijmo-wijtree
{
    width: 360px;
    padding: 0.5em;
}

.wijmo-wijtree .wijmo-checkbox
{
    margin: 0;
    float: left;
}

.wijmo-wijtree .wijmo-wijtree-parent span
{
    float: left;
}

.wijmo-wijtree .wijmo-wijtree-child
{
    margin-left: 32px;
}

.wijmo-wijtree .wijmo-wijtree-header
{ }

.wijmo-wijtree .wijmo-wijtree-list .wijmo-wijtree-node
{
    border: 0px;
    background: none;
    display: block;
    float: left;
    clear: both;
    font-weight: normal;
    margin: 0 20px 0 0;
}

.wijmo-wijtree-inner
{
	border: 1px solid transparent;
	padding: 3px;
	vertical-align:middle;
}
.wijmo-wijtree .wijmo-wijtree-list .wijmo-wijtree-node .wijmo-wijtree-inner a,
.wijmo-wijtree .wijmo-wijtree-list .wijmo-wijtree-node .wijmo-wijtree-inner .wijmo-wijtree-template
{
	outline: none;
    margin:0 0 0 0.5em;
    display: block;
    float: left;
}


.wijmo-wijtree .wijmo-wijtree-list li.wijmo-wijtree-node
{
	margin-left:16px;
}

.wijmo-wijtree .wijmo-wijtree-list .ui-state-default a, .wijmo-wijtree .wijmo-wijtree-list .ui-state-default
{
    color: inherit;
}

.wijmo-wijtree .wijmo-wijtree-list .ui-state-hover, .wijmo-wijtree .wijmo-wijtree-list .ui-state-active
{
    font-weight: normal;
}

wijmo-wijtree a.ui-state-default:link, wijmo-wijtree a.ui-state-default:visited, wijmo-wijtree a.ui-state-default:hover, wijmo-wijtree a.ui-state-default:active, wijmo-wijtree a.ui-state-hover:link, wijmo-wijtree a.ui-state-hover:visited, wijmo-wijtree a.ui-state-hover:hover, wijmo-wijtree a.ui-state-hover:active, wijmo-wijtree a.ui-state-active:link, wijmo-wijtree a.ui-state-active:visited, wijmo-wijtree a.ui-state-active:hover, wijmo-wijtree a.ui-state-active:active
{
    border-style: solid;
    font-weight: normal;
}

.wijmo-wijtree .wijmo-wijtree-list .wijmo-wijtree-item
{
    padding: 0;
    width: 100%;
    float: left;
    clear:left;	
    margin: 0 0 0 16px;
    display: inline; /*fix margin-left doubled when float set to left on ie 6*/	
    width:100%;
}

.wijmo-wijtree .wijmo-wijtree-list .ui-icon
{
	float: left;
}

.wijmo-wijtree .wijmo-wijtree-list .wijmo-wijtree-parent
{
	margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    clear:left;	
}

.wijmo-wijtree-insertion
{
	height:1px;
	font-size:0px;/*fix ie 6 issue*/	
}

.wijmo-wijtree-node .wijmo-wijtextbox
{
    padding: 0;
    margin: 0;
    float: left;
    margin:0 0 0 0.5em;
}.wijmo-wijupload
{
}

.wijmo-wijupload ul
{
	margin: 0;
	padding: 0;
}

.wijmo-wijupload li
{
	list-style: none outside none;
	position: relative;
	padding: 5px 110px 5px 5px;
	width: 100%;
}

.wijmo-wijupload .wijmo-wijupload-buttonContainer
{
	position: absolute;
	right: 0;
	top: 0;
}

.wijmo-wijupload .wijmo-wijupload-upload
{
}

.wijmo-wijupload .wijmo-wijupload-cancel
{
}

.wijmo-wijupload .wijmo-wijupload-file
{
	display: block;
	padding: 0.4em;
	line-height: 1.4
}

.wijmo-wijupload .wijmo-wijupload-loading
{
	width: 16px;
	height: 16px;
	background-image: url("images/ui-anim_basic_16x16.gif");
	display: block;
	float: left;
	top: 25%;
	left: -10px;
	position: relative;
}

.wijmo-wijupload .ui-button
{
	margin: 2px;
}
.wijmo-wijwizard
{
	position: relative;
}

.wijmo-wijwizard-steps li
{
	float: left;
	padding: 0.4em;
	margin: 0 3px 0 0;
}

.wijmo-wijwizard-steps h1
{
	margin: 0;
	padding: 0;
	font-size: 24px;
}

.wijmo-wijwizard-content
{
	margin: 3px 0;
}

.wijmo-wijwizard .wijmo-wijwizard-panel 
{ 
	display: block; 
	border-width: 0; 
	padding: 1em 1.4em; 
	background: none; 
}

.wijmo-wijwizard .wijmo-wijwizard-hide 
{ 
	display: none !important; 
}

.wijmo-wijwizard-buttons
{
	float: right;
}
.wijmo-wijwizard-next, .wijmo-wijwizard-prev
{
	display: block;
	position: absolute;
	padding: 3px 0;
}
.wijmo-wijwizard-next
{
	right: 0;
	top: 49%;
}

.wijmo-wijwizard-prev
{
	left: 0;
	top: 49%;
}
